version 1.0
122 maps/wc3maps/bloodvenomfalls.map 512 512 444 316 80 304 488.27
115 maps/wc3maps/bloodvenomfalls.map 512 512 41 466 246 92 463.60
125 maps/wc3maps/bloodvenomfalls.map 512 512 53 112 361 458 503.45
114 maps/wc3maps/bloodvenomfalls.map 512 512 153 421 350 209 458.67
114 maps/wc3maps/bloodvenomfalls.map 512 512 382 179 125 356 459.14
125 maps/wc3maps/bloodvenomfalls.map 512 512 392 93 123 432 500.80
114 maps/wc3maps/bloodvenomfalls.map 512 512 419 432 202 93 459.93
124 maps/wc3maps/bloodvenomfalls.map 512 512 128 405 403 93 499.46
123 maps/wc3maps/bloodvenomfalls.map 512 512 245 77 438 465 491.96
123 maps/wc3maps/bloodvenomfalls.map 512 512 423 440 35 333 495.80
122 maps/wc3maps/bloodvenomfalls.map 512 512 335 476 95 118 488.64
122 maps/wc3maps/bloodvenomfalls.map 512 512 459 444 79 241 491.06
121 maps/wc3maps/bloodvenomfalls.map 512 512 135 175 417 468 485.37
122 maps/wc3maps/bloodvenomfalls.map 512 512 338 333 221 45 491.90
122 maps/wc3maps/bloodvenomfalls.map 512 512 163 399 424 80 490.88
