version 1.0
73 maps/wc3maps/divideandconquer.map 512 512 339 412 300 210 295.01
11 maps/wc3maps/divideandconquer.map 512 512 276 409 262 451 47.80
81 maps/wc3maps/divideandconquer.map 512 512 37 343 95 74 326.10
89 maps/wc3maps/divideandconquer.map 512 512 77 82 355 195 356.66
104 maps/wc3maps/divideandconquer.map 512 512 136 244 459 107 418.05
77 maps/wc3maps/divideandconquer.map 512 512 172 97 392 256 310.46
33 maps/wc3maps/divideandconquer.map 512 512 194 61 293 112 134.77
81 maps/wc3maps/divideandconquer.map 512 512 209 80 166 329 327.66
43 maps/wc3maps/divideandconquer.map 512 512 244 131 393 87 173.57
57 maps/wc3maps/divideandconquer.map 512 512 102 164 46 347 228.34
109 maps/wc3maps/divideandconquer.map 512 512 398 363 62 287 438.25
74 maps/wc3maps/divideandconquer.map 512 512 199 231 194 429 297.03
32 maps/wc3maps/divideandconquer.map 512 512 209 58 276 122 129.33
75 maps/wc3maps/divideandconquer.map 512 512 462 190 337 439 300.78
121 maps/wc3maps/divideandconquer.map 512 512 167 384 320 76 486.39
118 maps/wc3maps/divideandconquer.map 512 512 431 371 144 160 472.52
118 maps/wc3maps/divideandconquer.map 512 512 396 435 183 148 473.36
122 maps/wc3maps/divideandconquer.map 512 512 82 372 412 112 489.24
121 maps/wc3maps/divideandconquer.map 512 512 301 85 177 463 486.13
122 maps/wc3maps/divideandconquer.map 512 512 343 92 90 413 489.10
120 maps/wc3maps/divideandconquer.map 512 512 93 438 451 216 480.42
123 maps/wc3maps/divideandconquer.map 512 512 423 364 67 163 495.48
123 maps/wc3maps/divideandconquer.map 512 512 362 78 137 378 495.07
120 maps/wc3maps/divideandconquer.map 512 512 211 389 339 54 483.29
122 maps/wc3maps/divideandconquer.map 512 512 437 139 160 452 491.24
120 maps/wc3maps/divideandconquer.map 512 512 108 151 381 397 483.79
125 maps/wc3maps/divideandconquer.map 512 512 401 452 116 167 503.95
123 maps/wc3maps/divideandconquer.map 512 512 177 67 395 431 494.72
125 maps/wc3maps/divideandconquer.map 512 512 467 265 64 82 502.72
124 maps/wc3maps/divideandconquer.map 512 512 46 208 391 430 499.07
125 maps/wc3maps/divideandconquer.map 512 512 237 435 121 47 503.99
120 maps/wc3maps/divideandconquer.map 512 512 334 147 142 403 480.90
119 maps/wc3maps/divideandconquer.map 512 512 431 392 123 187 476.66
117 maps/wc3maps/divideandconquer.map 512 512 153 48 226 374 470.75
120 maps/wc3maps/divideandconquer.map 512 512 322 109 178 434 483.01
119 maps/wc3maps/divideandconquer.map 512 512 256 468 130 99 479.25
123 maps/wc3maps/divideandconquer.map 512 512 298 53 206 450 492.12
125 maps/wc3maps/divideandconquer.map 512 512 388 348 80 92 500.68
119 maps/wc3maps/divideandconquer.map 512 512 337 79 201 381 479.56
124 maps/wc3maps/divideandconquer.map 512 512 86 72 391 345 498.72
117 maps/wc3maps/divideandconquer.map 512 512 108 215 423 428 471.32
118 maps/wc3maps/divideandconquer.map 512 512 103 109 387 352 475.05
124 maps/wc3maps/divideandconquer.map 512 512 89 386 400 111 496.37
118 maps/wc3maps/divideandconquer.map 512 512 387 424 189 70 475.85
117 maps/wc3maps/divideandconquer.map 512 512 93 162 406 355 471.32
125 maps/wc3maps/divideandconquer.map 512 512 113 89 450 362 502.80
125 maps/wc3maps/divideandconquer.map 512 512 96 345 445 79 503.11
123 maps/wc3maps/divideandconquer.map 512 512 168 453 328 150 492.59
124 maps/wc3maps/divideandconquer.map 512 512 80 417 459 204 499.93
124 maps/wc3maps/divideandconquer.map 512 512 433 99 168 428 499.10
123 maps/wc3maps/divideandconquer.map 512 512 199 74 426 429 495.30
123 maps/wc3maps/divideandconquer.map 512 512 242 52 168 454 495.12
123 maps/wc3maps/divideandconquer.map 512 512 460 371 68 187 495.14
